# Hyper Scalper V2 Configuration (BTCUSDT, 별도 계정)
# backtest_hyper_scalper_v2.py 파라미터와 동일

# 실행 모드
DRY_RUN=false

# 자본 설정
INITIAL_CAPITAL=3327.0

# 리스크 설정
RISK_PER_TRADE=0.07
MAX_LEVERAGE=90

# 거래 방향
TRADE_DIRECTION=BOTH

# EMA 설정
EMA_FAST=25
EMA_MID=100
EMA_SLOW=200

# ADX 설정
ADX_LENGTH=14
ADX_THRESHOLD=35.0

# Retest 설정
RETEST_LOOKBACK=8

# 손절 설정
SL_LOOKBACK=29
MAX_SL_DISTANCE=0.035

# ATR 설정
ATR_LENGTH=10
TP_ATR_MULT_LONG=4.1
TP_ATR_MULT_SHORT=4.1

# 수수료
MAKER_FEE=0.0002
TAKER_FEE=0.0005

# 수수료 보호 기능
FEE_PROTECTION=true
