# ETH Hyper Scalper Configuration (ETHUSDT 15m, EMA20 Retest)
# 프로그램 실행 중에도 이 파일을 수정하면 자동 반영됩니다.
# 주석(#)과 빈 줄은 무시됩니다.

# ===========================================
# 실행 모드
# ===========================================
DRY_RUN=false

# ===========================================
# 자본 설정
INITIAL_CAPITAL=3200.0

# 리스크 설정
RISK_PER_TRADE=0.07
MAX_LEVERAGE=90

# 거래 방향: LONG, SHORT, BOTH
TRADE_DIRECTION=BOTH

# EMA 설정
EMA_FAST=20
EMA_MID=100
EMA_SLOW=200

# ADX 설정
ADX_LENGTH=14
ADX_THRESHOLD=40.0

# Retest 설정
RETEST_LOOKBACK=15

# 손절 설정
SL_LOOKBACK=50
MAX_SL_DISTANCE=0.035

# ATR 설정
ATR_LENGTH=10
TP_ATR_MULT_LONG=10.0
TP_ATR_MULT_SHORT=2.0

# 수수료
MAKER_FEE=0.0002
TAKER_FEE=0.0005

# 수수료 보호 기능
FEE_PROTECTION=true
