# ML Strategy Configuration
BINANCE_API_KEY=CHhUuHkFwyESuo5nqqEIfER9CrznClULIt7UJawBTDu9M8LiOJjgQJ9BPvFY5BEF
BINANCE_API_SECRET=cTfkvzsJfaqg4EuhU4oqUgMgRWX1cfA7L9fVMFWD4qUXBSkdJ3d3knpE1tbvXDuo
USE_TESTNET=False

# Trading Settings
INITIAL_CAPITAL=1000.0
RISK_PER_TRADE=0.03
SYMBOL=BTCUSDC

# ML Model Settings
ML_MODEL_PATH=../saved_models/rf_model.pkl
ML_SCALER_PATH=../saved_models/scaler.pkl
ML_FEATURE_COLUMNS_PATH=../saved_models/feature_columns.pkl
